#BlueJ class context
comment0.target=MyWorld_One
comment1.params=
comment1.target=MyWorld_One()
comment10.params=
comment10.target=void\ drawBackground()
comment11.params=
comment11.target=java.util.List\ giveMeAllActors()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playMusic()
comment4.params=
comment4.target=void\ stopMusic()
comment5.params=
comment5.target=long\ getZPoints()
comment6.params=
comment6.target=void\ delayZombie()
comment7.params=
comment7.target=void\ prepare()
comment8.params=
comment8.target=void\ platformsAir()
comment9.params=changeX
comment9.target=void\ changeBackgroundX(int)
numComments=12
