#Greenfoot project file
class.CloseGame.image=pixil-layer-2.png
class.Counter.image=Counter.png
class.Crosshair.image=crosshair.png
class.FloorVisualAir.image=platform.png
class.GameOver.image=pixil-layer-2.png
class.InstructionsHow.image=how.png
class.Life4.image=corazon6-aMano.png
class.Menu.image=menu.png
class.MyWorld_Two.image=background-1.png
class.Protagonist.image=protaTemp.png
class.Records.image=records.jpg
class.WelcomeMyWorld_One.image=Start.gif
class.ZedShot.image=pixil-layer-13.png
dependency1.from=CloseGame
dependency1.to=CrosshairLabel
dependency1.type=UsesDependency
dependency10.from=MyWorld_One
dependency10.to=CrosshairLabel
dependency10.type=UsesDependency
dependency11.from=MyWorld_One
dependency11.to=Weapon1
dependency11.type=UsesDependency
dependency12.from=MyWorld_One
dependency12.to=Weapon2
dependency12.type=UsesDependency
dependency13.from=MyWorld_One
dependency13.to=InvisibleY1
dependency13.type=UsesDependency
dependency14.from=MyWorld_One
dependency14.to=NextLevel
dependency14.type=UsesDependency
dependency15.from=MyWorld_One
dependency15.to=FloorVisualAir
dependency15.type=UsesDependency
dependency16.from=MyWorld_One
dependency16.to=Life4
dependency16.type=UsesDependency
dependency17.from=RegisterRecords
dependency17.to=Jugador
dependency17.type=UsesDependency
dependency18.from=RegisterRecords
dependency18.to=CrosshairLabel
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Crosshair
dependency19.type=UsesDependency
dependency2.from=WelcomeMyWorld_One
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Gun
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=ZedShot
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=WelcomeMyWorld_One
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Records
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=InstructionsHow
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=CloseGame
dependency25.type=UsesDependency
dependency26.from=Records
dependency26.to=Jugador
dependency26.type=UsesDependency
dependency27.from=Records
dependency27.to=CrosshairLabel
dependency27.type=UsesDependency
dependency28.from=MyWorld_Three
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=MyWorld_Three
dependency29.to=ZombieWorld_Two
dependency29.type=UsesDependency
dependency3.from=WelcomeMyWorld_One
dependency3.to=CrosshairLabel
dependency3.type=UsesDependency
dependency30.from=MyWorld_Three
dependency30.to=Life1
dependency30.type=UsesDependency
dependency31.from=MyWorld_Three
dependency31.to=Life2
dependency31.type=UsesDependency
dependency32.from=MyWorld_Three
dependency32.to=Life3
dependency32.type=UsesDependency
dependency33.from=MyWorld_Three
dependency33.to=Protagonist
dependency33.type=UsesDependency
dependency34.from=MyWorld_Three
dependency34.to=CrosshairLabel
dependency34.type=UsesDependency
dependency35.from=MyWorld_Three
dependency35.to=Weapon1
dependency35.type=UsesDependency
dependency36.from=MyWorld_Three
dependency36.to=Weapon2
dependency36.type=UsesDependency
dependency37.from=MyWorld_Three
dependency37.to=InvisibleY3
dependency37.type=UsesDependency
dependency38.from=MyWorld_Three
dependency38.to=Finish
dependency38.type=UsesDependency
dependency39.from=MyWorld_Three
dependency39.to=FloorVisualAir
dependency39.type=UsesDependency
dependency4.from=MyWorld_One
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=MyWorld_Three
dependency40.to=Life4
dependency40.type=UsesDependency
dependency41.from=GameOver
dependency41.to=CrosshairLabel
dependency41.type=UsesDependency
dependency42.from=MyWorld_Two
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=MyWorld_Two
dependency43.to=ZombieWorld_Two
dependency43.type=UsesDependency
dependency44.from=MyWorld_Two
dependency44.to=Life1
dependency44.type=UsesDependency
dependency45.from=MyWorld_Two
dependency45.to=Life2
dependency45.type=UsesDependency
dependency46.from=MyWorld_Two
dependency46.to=Life3
dependency46.type=UsesDependency
dependency47.from=MyWorld_Two
dependency47.to=Protagonist
dependency47.type=UsesDependency
dependency48.from=MyWorld_Two
dependency48.to=CrosshairLabel
dependency48.type=UsesDependency
dependency49.from=MyWorld_Two
dependency49.to=Weapon1
dependency49.type=UsesDependency
dependency5.from=MyWorld_One
dependency5.to=Protagonist
dependency5.type=UsesDependency
dependency50.from=MyWorld_Two
dependency50.to=Weapon2
dependency50.type=UsesDependency
dependency51.from=MyWorld_Two
dependency51.to=NextLevel
dependency51.type=UsesDependency
dependency52.from=MyWorld_Two
dependency52.to=InvisibleY2
dependency52.type=UsesDependency
dependency53.from=MyWorld_Two
dependency53.to=FloorVisualAir
dependency53.type=UsesDependency
dependency54.from=MyWorld_Two
dependency54.to=Life4
dependency54.type=UsesDependency
dependency55.from=InstructionsHow
dependency55.to=CrosshairLabel
dependency55.type=UsesDependency
dependency56.from=KillZombieR
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=Blood
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=KillZombieL
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=Protagonist
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=MyWorld_One
dependency6.to=ZombieWorld_One
dependency6.type=UsesDependency
dependency60.from=Protagonist
dependency60.to=MyWorld_Two
dependency60.type=UsesDependency
dependency61.from=Protagonist
dependency61.to=MyWorld_Three
dependency61.type=UsesDependency
dependency62.from=Protagonist
dependency62.to=MyWorld_One
dependency62.type=UsesDependency
dependency63.from=Protagonist
dependency63.to=Blood
dependency63.type=UsesDependency
dependency64.from=Protagonist
dependency64.to=Counter
dependency64.type=UsesDependency
dependency65.from=Protagonist
dependency65.to=Life4
dependency65.type=UsesDependency
dependency66.from=Protagonist
dependency66.to=GameOver
dependency66.type=UsesDependency
dependency67.from=Protagonist
dependency67.to=Bullet
dependency67.type=UsesDependency
dependency68.from=Protagonist
dependency68.to=LimitWall
dependency68.type=UsesDependency
dependency69.from=Protagonist
dependency69.to=NextLevel
dependency69.type=UsesDependency
dependency7.from=MyWorld_One
dependency7.to=Life1
dependency7.type=UsesDependency
dependency70.from=Protagonist
dependency70.to=FloorVisualAir
dependency70.type=UsesDependency
dependency71.from=Protagonist
dependency71.to=Zombie
dependency71.type=UsesDependency
dependency72.from=Protagonist
dependency72.to=Weapon1
dependency72.type=UsesDependency
dependency73.from=Protagonist
dependency73.to=Weapon2
dependency73.type=UsesDependency
dependency74.from=Weapon2
dependency74.to=Protagonist
dependency74.type=UsesDependency
dependency75.from=Weapon1
dependency75.to=Protagonist
dependency75.type=UsesDependency
dependency76.from=Bullet
dependency76.to=Zombie
dependency76.type=UsesDependency
dependency77.from=Bullet
dependency77.to=Counter
dependency77.type=UsesDependency
dependency78.from=Bullet
dependency78.to=KillZombieR
dependency78.type=UsesDependency
dependency79.from=Bullet
dependency79.to=KillZombieL
dependency79.type=UsesDependency
dependency8.from=MyWorld_One
dependency8.to=Life2
dependency8.type=UsesDependency
dependency80.from=Finish
dependency80.to=RegisterRecords
dependency80.type=UsesDependency
dependency81.from=Finish
dependency81.to=Protagonist
dependency81.type=UsesDependency
dependency82.from=Finish
dependency82.to=MyWorld_One
dependency82.type=UsesDependency
dependency83.from=Finish
dependency83.to=MyWorld_Two
dependency83.type=UsesDependency
dependency84.from=Finish
dependency84.to=MyWorld_Three
dependency84.type=UsesDependency
dependency85.from=CrosshairLabel
dependency85.to=MyWorld_One
dependency85.type=UsesDependency
dependency86.from=CrosshairLabel
dependency86.to=Menu
dependency86.type=UsesDependency
dependency9.from=MyWorld_One
dependency9.to=Life3
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1274
editor.fx.0.x=373
editor.fx.0.y=112
height=899
package.numDependencies=86
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=\n\n\nCreated\ and\ developed\ by\:\nChavez\ Sanchez\ Christian\ Jose.\nErik\ Vital\ Mu\u00F1oz.
publish.shortDesc=A\ zombie\ platform\ shooter\ videogame.
publish.tags=game
publish.title=Zedshot
publish.url=https\://www.greenfoot.org/users/63323
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CloseGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Protagonist
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Weapon2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Weapon1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=InvisibleY1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MenuLabels
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RegisterRecords
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=InvisibleY3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ZombieWorld_Two
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WelcomeMyWorld_One
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=70
target20.name=FloorVisualAir
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=InvisibleY2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Menu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NextLevel
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Finish
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Records
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MyWorld_Three
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Bullet
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Gun
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ZedShot
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=CrosshairLabel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GameOver
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Zombie
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=FloorPlatform
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LimitWall
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Labels
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Jugador
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GifImage
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MyWorld_Two
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ZombieWorld_One
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Life1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=VisualEffects
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Life2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=InstructionsHow
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Life3
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Life
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Life4
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=Crosshair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=KillZombieR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Blood
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=KillZombieL
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld_One
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1223
world.lastInstantiated=Menu
xPosition=376
yPosition=56
