#BlueJ class context
comment0.target=Protagonist
comment1.params=world
comment1.target=Protagonist(java.lang.String)
comment10.params=
comment10.target=void\ checkKeysWorld2()
comment11.params=
comment11.target=void\ checkKeysWorld3()
comment12.params=
comment12.target=void\ checkKeysWeapon1World1()
comment13.params=
comment13.target=void\ checkKeysWeapon1World2()
comment14.params=
comment14.target=void\ checkKeysWeapon1World3()
comment15.params=
comment15.target=void\ checkKeysWeapon2World1()
comment16.params=
comment16.target=void\ checkKeysWeapon2World2()
comment17.params=
comment17.target=void\ checkKeysWeapon2World3()
comment18.params=
comment18.target=void\ falling()
comment19.params=
comment19.target=boolean\ onGround()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ checkFalling()
comment21.params=
comment21.target=void\ jump()
comment22.params=
comment22.target=void\ checkCollisionZombie()
comment23.params=
comment23.target=void\ stillAlive()
comment24.params=
comment24.target=void\ checkCollisionWeapon()
comment25.params=
comment25.target=void\ weapon1()
comment26.params=
comment26.target=void\ weapon2()
comment27.params=
comment27.target=void\ shoot()
comment3.params=
comment3.target=void\ checkCollisionInvisible()
comment4.params=
comment4.target=void\ checkCollisionNewWorld()
comment5.params=
comment5.target=void\ checkWorld()
comment6.params=
comment6.target=void\ checkAllKeysWorld1()
comment7.params=
comment7.target=void\ checkAllKeysWorld2()
comment8.params=
comment8.target=void\ checkAllKeysWorld3()
comment9.params=
comment9.target=void\ checkKeysWorld1()
numComments=28
